# BLUPF90 parameter file created by RENUMF90
DATAFILE
 renf90.dat
NUMBER_OF_TRAITS
           1
NUMBER_OF_EFFECTS
           3
OBSERVATION(S)
    1
WEIGHT(S)
 
EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT[EFFECT NESTED]
 2         2 cross 
 3       531 cross 
 4      2272 cross 
RANDOM_RESIDUAL VALUES
   1.9004    
 RANDOM_GROUP
     2
 RANDOM_TYPE
 diagonal     
 FILE
                                                                                
(CO)VARIANCES
   3.2708    
 RANDOM_GROUP
     3
 RANDOM_TYPE
 add_animal   
 FILE
renadd03.ped                                                                    
(CO)VARIANCES
   1.4373    
OPTION SNP_file genotypes.txt
OPTION verify_parentage 0
OPTION sol se
OPTION use_yams
OPTION missing 0
OPTION thrStopCorAG -1 # This option should be used as sparingly as possible. It is used here due to the errors of the example data.
